
NODE_ENV=development

TZ=Asia/Manila

# PORTS
API_GATEWAY_PORT=4000
SYSTEM_PORT=4001
WAREHOUSE_PORT=4002
POWERSERVE_PORT=4003

# APIS
API_URL=http://localhost:4000/lvis/api
API_GATEWAY_URL=http://localhost:4000/lvis/graphql
# RESET
SYSTEM_API_URL=http://localhost:4001/lvis/system-api
WAREHOUSE_API_URL=http://localhost:4002/lvis/warehouse-api
POWERSERVE_API_URL=http://localhost:4003/lvis/powerserve-api
# GRAPHQL
SYSTEM_URL=http://localhost:4001/graphql
WAREHOUSE_URL=http://localhost:4002/graphql
POWERSERVE_URL=http://localhost:4003/graphql

# SECRET KEYS
JWT_SECRET_KEY="1<3L3y3c0"
CRYPTO_SECRET_KEY="2e95d44fe84f6b6c47cf41a6cb8d9b8cc8596cdbfb2876026da3f2871dbcbdbd"

# DATABASE
DB_CONTAINER_NAME=docker-lvis-db-1
SYSTEM_DATABASE_URL="postgresql://jay:jay123@localhost:5435/lvis_system_db?schema=public"
WAREHOUSE_DATABASE_URL="postgresql://jay:jay123@localhost:5435/lvis_warehouse_db?schema=public"
POWERSERVE_DATABASE_URL="postgresql://jay:jay123@localhost:5435/lvis_powerserve_db?schema=public"
DB_USER=jay
DB_SYSTEM_NAME=lvis_system_db
DB_WAREHOUSE_NAME=lvis_warehouse_db
DB_POWERSERVE_NAME=lvis_powerserve_db


# BACKUP
MAX_BACKUPS=5
BACKUP_SYSTEM_DIR=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/system_db
BACKUP_SYSTEM_LOG=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/logs/system_db_backup.log
BACKUP_WAREHOUSE_DIR=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/warehouse_db
BACKUP_WAREHOUSE_LOG=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/logs/warehouse_db_backup.log
BACKUP_WAREHOUSE_DIR=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/powerserve_db
BACKUP_WAREHOUSE_LOG=/home/jay/Documents/projects/leyeco/lvis-monorepo/backup/logs/powerserve_db_backup.log

# LEYECO EMAIL
SYSTEM_EMAIL=jay.leyeco.v@gmail.com
SYSTEM_PASS=dolx hybx zqpe zwdw
 
 
# ADMIN EMAIL
ADMIN_EMAIL=wjay.inclino@gmail.com
